.options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	column-gap: 2rem;
	margin: 2rem auto;
	width: 90%;
	max-width: 600px;
	background: #fdf9f3;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
}

@media (max-width: 600px) {
	.options {
		display: flex;
		flex-direction: column;
		max-width: 480px;
		border: 2px solid #2c292c;
		box-shadow: 8px 8px 1px #2c292d;
	}
}
.options > * {
	width: 100%;
	border: 2px solid #2c292d;
}
.options .btn {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	transition: none;
}
.options .btn:hover {
	opacity: 0.9;
}
.options .btn:focus {
	outline: 2px solid #000;
}
.inputgroup {
	font-family: Lato-Regular;
	font-weight: bold;
	letter-spacing: 0.09rem;
}

.inputgroup {
	width: 100%;
	max-width: 360px;
}

.btnDiv {
	display: flex;
	margin-top: 1rem;
	flex-direction: row;
	justify-content: space-around;
}

.phone {
	height: 4rem;
}

.btnDiv .answer {
	background-color: #29bb89;
	color: #2c292d;
	font-weight: bold;
  box-shadow: 5px 10px 2px #2c292d;
}

.btnDiv .decline {
	background-color: rgb(250, 30, 14, 0.75);
	color: #2c292d;
	font-weight: bold;
  box-shadow: 5px 10px 2px #2c292d;
}
.hang {
	background-color:red !important;
	color: #2c292d !important;
	font-weight: bold;
	margin-top: 0.5rem;
  box-shadow: 5px 10px 2px #2c292d;
}

.share_options {
	display: flex;
	flex: wrap;
	align-items: center;
	margin-top: 0.5rem;
}
.share_social {
	display: flex;
	/* margin-top: 1rem; */
}

.share_icon {
	display: flex;
	margin-left: 0.4rem;
}
